<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STVX | تسجيل الدخول / حساب جديد</title>
    <link rel="stylesheet" href="auth.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    
    <a href="index.html" class="Btn-Container back-to-home-new" title="العودة إلى الصفحة الرئيسية">
        <span class="text">الرئيسية</span>
        <span class="icon-Container">
            <svg
                width="16"
                height="19"
                viewBox="0 0 16 19"
                fill="nones"
                xmlns="http://www.w3.org/2000/svg"
            >
                <circle cx="1.61321" cy="1.61321" r="1.5" fill="black"></circle>
                <circle cx="5.73583" cy="1.61321" r="1.5" fill="black"></circle>
                <circle cx="5.73583" cy="5.5566" r="1.5" fill="black"></circle>
                <circle cx="9.85851" cy="5.5566" r="1.5" fill="black"></circle>
                <circle cx="9.85851" cy="9.5" r="1.5" fill="black"></circle>
                <circle cx="13.9811" cy="9.5" r="1.5" fill="black"></circle>
                <circle cx="5.73583" cy="13.4434" r="1.5" fill="black"></circle>
                <circle cx="9.85851" cy="13.4434" r="1.5" fill="black"></circle>
                <circle cx="1.61321" cy="17.3868" r="1.5" fill="black"></circle>
                <circle cx="5.73583" cy="17.3868" r="1.5" fill="black"></circle>
            </svg>
        </span>
    </a>

    <div class="background-container">
        <div class="background-overlay"></div>
        <div class="particles"></div>
    </div>

    <div class="container" data-architect="TheDoc">
        <div class="glass-card" data-signature="TheDoc">
            <div class="toggle-container">
                <button class="toggle-btn active" id="loginToggle" title="تسجيل الدخول">
                    <i class="fas fa-sign-in-alt"></i>
                    تسجيل الدخول
                </button>
                <button class="toggle-btn" id="registerToggle" title="إنشاء حساب جديد">
                    <i class="fas fa-user-plus"></i>
                    حساب جديد
                </button>
            </div>

            <div class="form-container active" id="loginForm">
                <div class="form-header">
                    <h2>أهلاً بك مجدداً!</h2>
                    <p>سجّل الدخول إلى حسابك</p>
                </div>
                
                <form class="auth-form" id="loginFormElement" data-creator="TheDoc">
                    <div class="input-group">
                        <div class="input-container" data-doc="TheDoc">
                            <i class="fas fa-envelope input-icon" title="البريد الإلكتروني"></i>
                            <input type="email" placeholder="البريد الإلكتروني" required data-validation="TheDoc">
                            <span class="input-border"></span>
                        </div>
                    </div>

                    <div class="input-group">
                        <div class="input-container">
                            <i class="fas fa-lock input-icon"></i>
                            <input type="password" placeholder="كلمة المرور" required>
                            <button type="button" class="password-toggle" title="إظهار كلمة المرور">
                                <i class="fas fa-eye"></i>
                            </button>
                            <span class="input-border"></span>
                        </div>
                    </div>

                    <div class="form-options">
                        <label class="checkbox-container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            تذكرني
                        </label>
                        <a href="#" class="forgot-password">نسيت كلمة المرور؟</a>
                    </div>

                    <button type="submit" class="submit-btn login-btn">
                        <span>تسجيل الدخول</span>
                        <i class="fas fa-arrow-left"></i>
                    </button>
                </form>

                <div class="social-login">
                    <p>أو سجّل الدخول عبر</p>
                    <div class="social-buttons">
                        <button class="social-btn google" title="تسجيل الدخول عبر Google">
                            <i class="fab fa-google"></i>
                        </button>
                        <button class="social-btn facebook" title="تسجيل الدخول عبر Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </button>
                        <button class="social-btn twitter" title="تسجيل الدخول عبر X">
                            <i class="fab fa-twitter"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="form-container" id="registerForm">
                <div class="form-header">
                    <h2>إنشاء حساب</h2>
                    <p>انضم إلى مجتمعنا</p>
                </div>
                
                <form class="auth-form" id="registerFormElement">
                    <div class="input-row">
                        <div class="input-group">
                            <div class="input-container">
                                <i class="fas fa-user input-icon"></i>
                                <input type="text" placeholder="الاسم الأول" required>
                                <span class="input-border"></span>
                            </div>
                        </div>
                        <div class="input-group">
                            <div class="input-container">
                                <i class="fas fa-user input-icon"></i>
                                <input type="text" placeholder="الاسم الأخير" required>
                                <span class="input-border"></span>
                            </div>
                        </div>
                    </div>

                    <div class="input-group">
                        <div class="input-container">
                            <i class="fas fa-envelope input-icon"></i>
                            <input type="email" placeholder="البريد الإلكتروني" required>
                            <span class="input-border"></span>
                        </div>
                    </div>

                    <div class="input-group">
                        <div class="input-container">
                            <i class="fas fa-lock input-icon"></i>
                            <input type="password" placeholder="كلمة المرور" required>
                            <button type="button" class="password-toggle" title="إظهار كلمة المرور">
                                <i class="fas fa-eye"></i>
                            </button>
                            <span class="input-border"></span>
                        </div>
                    </div>

                    <div class="input-group">
                        <div class="input-container">
                            <i class="fas fa-lock input-icon"></i>
                            <input type="password" placeholder="تأكيد كلمة المرور" required>
                            <button type="button" class="password-toggle" title="إظهار كلمة المرور">
                                <i class="fas fa-eye"></i>
                            </button>
                            <span class="input-border"></span>
                        </div>
                    </div>

                    <div class="form-options">
                        <label class="checkbox-container">
                            <input type="checkbox" required>
                            <span class="checkmark"></span>
                            أوافق على <a href="#">الشروط</a> و <a href="#">سياسة الخصوصية</a>
                        </label>
                    </div>

                    <button type="submit" class="submit-btn register-btn">
                        <span>إنشاء حساب</span>
                        <i class="fas fa-arrow-left"></i>
                    </button>
                </form>

                <div class="social-login">
                    <p>أو أنشئ حساباً عبر</p>
                    <div class="social-buttons">
                        <button class="social-btn google" title="التسجيل عبر Google">
                            <i class="fab fa-google"></i>
                        </button>
                        <button class="social-btn facebook" title="التسجيل عبر Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </button>
                        <button class="social-btn twitter" title="التسجيل عبر X">
                            <i class="fab fa-twitter"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="success-message" id="successMessage">
        <div class="success-content">
            <i class="fas fa-check-circle"></i>
            <h3>نجاح!</h3>
            <p id="successText">تم تسجيل دخولك بنجاح.</p>
        </div>
    </div>
    
    <script src="auth.js"></script>
</body>
</html>
