<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STVX | معرض المشاريع</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-cube"></i>
                <h2>STVX</h2>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> <span>الرئيسية</span></a></li>
                    <li class="active"><a href="projects.html"><i class="fas fa-project-diagram"></i> <span>معرض المشاريع</span></a></li>
                    <li><a href="request.html"><i class="fas fa-file-contract"></i> <span>طلب خدمة</span></a></li>
                    <li><a href="auth.html"><i class="fas fa-sign-in-alt"></i> <span>تسجيل الدخول</span></a></li>
                </ul>
            </nav>
            <div class="profile">
                <div class="avatar">
                    <img src="your-profile-image.jpg" alt="Profile">
                </div>
                <div class="user-info">
                    <h3>أهلاً بك!</h3>
                    <p>زائر</p>
                </div>
            </div>
        </aside>

        <main class="content">
            <header class="hidden-section">
                <h1>استكشف إبداعنا</h1>
                <p>نظرة على أحدث مشاريعنا التي تم إنجازها بجودة عالية.</p>
            </header>

            <section id="projects" class="featured-projects">
                <h2 class="hidden-section">معرض المشاريع</h2>
                
                <div class="card-container">
                    <div class="card project-card hidden-section">
                        <img src="project-1.jpg" alt="مشروع تصميم متجر">
                        <div class="card-info">
                            <h3>تطوير متجر إلكتروني</h3>
                            <p>منصة تجارة إلكترونية كاملة الميزات، تدعم الدفع والشحن.</p>
                            <a href="#" class="view-btn">عرض التفاصيل</a>
                        </div>
                    </div>
                    
                    <div class="card project-card hidden-section">
                        <img src="project-2.jpg" alt="مشروع تصميم تطبيق">
                        <div class="card-info">
                            <h3>تصميم تطبيق إدارة</h3>
                            <p>تطبيق ويب داخلي لإدارة سير العمل والموارد البشرية.</p>
                            <a href="#" class="view-btn">عرض التفاصيل</a>
                        </div>
                    </div>

                    <div class="card project-card hidden-section">
                        <img src="project-3.jpg" alt="مشروع موقع شخصي">
                        <div class="card-info">
                            <h3>موقع شخصي احترافي</h3>
                            <p>تصميم أنيق ومتجاوب لعرض ملف الأعمال والسيرة الذاتية.</p>
                            <a href="#" class="view-btn">عرض التفاصيل</a>
                        </div>
                    </div>
                    
                    <div class="card project-card hidden-section">
                        <img src="project-4.jpg" alt="مشروع تصميم صفحة هبوط">
                        <div class="card-info">
                            <h3>صفحة هبوط تسويقية</h3>
                            <p>تصميم مُركز لتحويل الزوار إلى عملاء محتملين.</p>
                            <a href="#" class="view-btn">عرض التفاصيل</a>
                        </div>
                    </div>
                    
                </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
