/*
 * FASHION-NOVA INSPIRED DESIGN - PORTFOLIO THEME
 * Theme: Black, White, Gold/Yellow Accent
 * Designer: [Your Name Here]
 * With **ANIMATION OVERHAUL**
 */

/* -------------------- 1. الإعدادات الأساسية والخطوط -------------------- */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Playfair+Display:wght@700&display=swap');

:root {
    --primary-bg: #FFFFFF;       
    --secondary-bg: #000000;     
    --text-dark: #000000;        
    --text-light: #FFFFFF;       
    --accent-color: #ffc72c;     
    --border-color: #e0e0e0;     
    --shadow-light: 0 4px 8px rgba(0, 0, 0, 0.05); 
    --shadow-dark: 0 8px 16px rgba(0, 0, 0, 0.3);  
    
    --transition-speed: 0.4s ease-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-dark);
    direction: rtl;
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--text-dark);
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--accent-color);
}

/* 🛑 تنسيق خلفية الحرير (Silk Background) */
.silk-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -10; /* يجب أن يكون خلف كل العناصر */
    display: block;
    opacity: 0.8; 
}

/* تأكد أن كل المحتوى يظهر فوق الخلفية */
body > *:not(.silk-background) {
    position: relative;
    z-index: 1; 
}

/* -------------------- KEYFRAMES للحركات الأساسية -------------------- */

@keyframes fadeInUp {
    from { opacity: 0; transform: translate3d(0, 40px, 0); }
    to { opacity: 1; transform: translate3d(0, 0, 0); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scaleUp {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}


/* -------------------- 2. رأس الصفحة (Header & Navigation) -------------------- */
.header {
    background-color: var(--secondary-bg);
    color: var(--text-light);
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-dark);
    animation: fadeIn 0.8s ease-out backwards; 
}

.stv-logo {
    height: 35px; 
    width: auto;
    transition: transform var(--transition-speed);
}

.stv-logo:hover {
    transform: scale(1.1); 
    animation: pulse 1s infinite; 
}

/* ... (بقية تنسيقات الـ Header والـ Nav كما هي) ... */


/* -------------------- 3. قسم البطل (Hero Section) -------------------- */
.hero-section {
    position: relative;
    height: 80vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* إزالة الخلفية هنا لكي يظهر تأثير Silk */
    background-color: transparent !important; 
    background-image: none !important;
    background-size: cover;
    background-position: center;
    animation: fadeIn 1.5s ease-out forwards;
}

.hero-content {
    background: rgba(0, 0, 0, 0.5); 
    padding: 30px 60px;
    color: var(--text-light);
    max-width: 900px; 
    border-radius: 8px;
    box-shadow: var(--shadow-dark);
    animation: scaleUp 1s ease-out forwards;
    animation-delay: 0.5s; 
}

.hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 4.5rem; 
    margin-bottom: 15px;
    color: var(--accent-color);
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 0.7s;
}

.hero-content p {
    font-size: 1.5rem; 
    font-weight: 400;
    margin-bottom: 40px;
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 0.9s;
}

.cta-button {
    background-color: var(--accent-color);
    color: var(--text-dark);
    padding: 18px 45px; 
    font-size: 1.2rem;
    font-weight: 800;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: all var(--transition-speed);
    display: inline-block;
    animation: scaleUp 1s ease-out forwards;
    animation-delay: 1.1s;
}

.cta-button:hover {
    background-color: #ffdb60;
    transform: translateY(-5px) scale(1.02); 
    box-shadow: 0 12px 25px rgba(255, 199, 44, 0.4); 
}

/* -------------------- 4. قسم معرض الأعمال (Portfolio/Grid) -------------------- */
.section-title {
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 3.5rem; 
    font-weight: 700;
    padding: 80px 0 30px; 
    color: var(--text-dark);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px; 
    padding: 20px 80px 100px; 
}

.work-item {
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-light);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.work-item:hover {
    transform: translateY(-8px) scale(1.03); 
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); 
}

.work-item img {
    width: 100%;
    height: 450px; 
    object-fit: cover;
    display: block;
    transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94); 
}

.work-item:hover img {
    transform: scale(1.1); 
}

.work-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.work-item:hover .work-overlay {
    opacity: 1;
}

/* ... (بقية تنسيقات الـ work-overlay كما هي) ... */


/* -------------------- 5. قسم الخدمات/المهارات (Services/Skills) -------------------- */
.services-section {
    background-color: #f8f8f8;
    padding: 80px 50px;
    text-align: center;
}

.service-cards {
    display: flex;
    justify-content: center; 
    gap: 40px; 
    margin-top: 60px; 
    flex-wrap: wrap;
}

.service-card {
    background-color: var(--primary-bg);
    padding: 40px; 
    flex: 1;
    max-width: 380px; 
    border: 1px solid var(--accent-color);
    box-shadow: var(--shadow-light);
    transition: all var(--transition-speed);
}

.service-card:hover {
    background-color: var(--accent-color);
    transform: translateY(-10px) scale(1.02); 
    box-shadow: 0 18px 35px rgba(255, 199, 44, 0.4); 
    color: var(--text-dark);
}

.service-card i {
    font-size: 4rem; 
    color: var(--accent-color);
    margin-bottom: 20px;
    transition: color var(--transition-speed), transform var(--transition-speed);
}

.service-card:hover i {
    color: var(--text-dark);
    transform: scale(1.1) rotate(5deg); 
}

/* ... (بقية تنسيقات الـ Services والـ Footer والـ Responsive كما هي) ... */
